  98422 a
  92244 que
  87853 de
  79349 o
  74476 e
  32334 do
  32271 um
  28065 da
  24224 os
  22184 uma
  21173 se
  20699 com
  20353 em
  18150 para
  18141 as
  17072 mas
  15299 era
  14612 ao
  13658 por
  13397 no
  12204 mais
  11744 na
  10955 como
  10889 
   9788 eu
   9636 ele
   9390 dos
   8694 lhe
   8315 ou
   7925 foi
   7252 me
   6708 das
   6608 nem
   5885 quando
   5869 ela
   5724 sem
   5710 disse
   4966 casa
   4924 depois
   4830 ser
   4678 tudo
   4572 ainda
   4510 tinha
   4384 tempo
   4247 muito
   4177 nada
   4105 meu
   4026 coisa
   3965 olhos
   3955 seu
   3881 dia
   3846 sua
   3824 mesmo
   3787 esta
   3779 outro
   3772 estava
   3763 nos
   3702 outra
   3670 dois
   3660 minha
   3589 este
   3464 d
   3416 aos
   3359 porque
   3354 homem
   3302 assim
   3271 todos
   3207 vez
   3203 pouco
   3190 bem
   3174 quem
   2915 vida
   2877 menos
   2875 seus
   2871 duas
   2830 agora
   2824 entre
   2816 tem
   2756 pode
   2756 pela
   2742 dias
   2731 sr
   2730 isso
   2675 dizer
   2665 alguma
   2561 grande
   2550 anos
   2523 isto
   2521 onde
   2483 pelo
   2483 alguns
   2450 amor
   2446 podia
   2331 eram
   2329 ver
   2295 aqui
   2254 ia
   2240 antes
   2225 noite
   2213 verdade
   2212 outros
   2204 ter
   2198 nas
   2154 esse
   2049 havia
   2025 todas
   2021 logo
   2018 melhor
   2011 mal
   1996 si
   1988 pai
   1959 fazer
   1947 sei
   1917 ir
   1907 mesma
   1900 coisas
   1890 mim
   1888 suas
   1877 rua
   1877 fosse
   1860 sempre
   1852 essa
   1850 mulher
   1848 nunca
   1845 algum
   1841 vezes
   1797 palavras
   1787 parte
   1781 senhor
   1777 toda
   1758 dele
   1749 tal
   1738 amigo
   1724 primeiro
   1706 fora
   1706 fez
   1699 talvez
   1688 sim
   1663 sobre
   1657 carta
   1632 caso
   1632 ali
   1621 vai
   1620 todo
   1618 fim
   1616 alma
   1609 nome
   1607 meio
   1590 primeira
   1582 outras
   1579 algumas
   1565 mundo
   1553 pois
   1521 porta
   1505 tanto
   1460 apenas
   1455 horas
   1448 dar
   1447 poeta
   1444 certo
   1441 parece
   1393 respondeu
   1380 marido
   1377 deu
   1371 tu
   1355 te
   1346 eles
   1339 dizia
   1338 hoje
   1328 velho
   1309 tenho
   1309 homens
   1302 bom
   1299 modo
   1294 creio
   1285 dela
   1285 boa
   1280 seria
   1280 senhora
   1264 morte
   1254 gente
   1238 ora
   1236 palavra
   1231 filha
   1231 deus
   1208 aquele
   1198 livro
   1195 qual
   1189 ficou
   1186 deste
   1182 desde
   1181 perguntou
   1180 quer
   1175 terra
   1171 sala
   1169 rapaz
   1163 saber
   1131 tarde
   1121 preciso
   1121 aquela
   1105 nosso
   1104 viu
   1104 foram
   1103 filho
   1093 casamento
   1089 hora
   1066 nossa
   1063 voz
   1057 ponto
   1046 sou
   1040 seja
   1040 olhar
   1038 lugar
   1034 longe
   1034 cinco
   1033 teve
   1029 lado
   1029 estas
   1026 uns
   1024 rio
   1020 ar
   1014 pessoa
   1014 nova
   1009 simples
   1008 parecia
   1005 quase
   1004 desta
   1001 sabe
   1000 falar
   1000 estou
Binary file (standard input) matches
